# RedTrainer

./: .gitignore  LICENSE  README.md  Source-Code-Flow.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/trainer/: Agent.java
agent/src/main/java/org/trainer/actions/: PlayerBattle.java  PlayerMovement.java
agent/src/main/java/org/trainer/interceptors/: GameLoopInterceptor.java
agent/src/main/java/org/trainer/objectmodels/: AttackMove.java
agent/src/main/java/org/trainer/payloads/: Payload.java  PayloadDeserializer.java  TogglePayload.java
agent/src/main/java/org/trainer/utils/: InputHandler.java  StateHandler.java  Trace.java
annotations/com/badlogic/gdx/backends/lwjgl3/angle/: ANGLELoader.java  Lwjgl3GLES20.java
annotations/com/badlogic/gdx/controllers/desktop/: JamepadControllerManager.java
annotations/com/badlogic/gdx/graphics/: Color.java  Texture.java
annotations/com/badlogic/gdx/graphics/g2d/: Gdx2DPixmap.java
annotations/com/badlogic/gdx/graphics/g2d/freetype/: FreeType.java  Gf.java  OZ.java
annotations/com/badlogic/gdx/graphics/g3d/particles/: ParallelArray.java  ParticleChannels.java  ParticleChannelsExt.java  ParticleController.java  ParticleControllerComponent.java  ParticleControllerExt.java  ParticleEffect.java  ParticleEffectExt.java  ParticleEffectExtLoaderExt.java  ParticleEffectLoader.java  ParticleEffectLoaderExt.java  ParticleSorter.java  ParticleSystem.java  ResourceData.java  SeedRandom.java  particles_ex.fragment.glsl  particles_ex.vertex.glsl
annotations/com/badlogic/gdx/graphics/glutils/: ETC1.java
annotations/com/badlogic/gdx/math/: Matrix4.java
annotations/com/badlogic/gdx/utils/: BufferUtils.java  JsonReader.rl  XmlReader.rl
annotations/com/pokeemu/agbplayj/: Agbplayj.java
annotations/com/pokeemu/client/: AccessibilityStub.java  Client.java
annotations/com/pokeemu/sseqj/: Sseqj.java
annotations/com/studiohartman/jamepad/: ControllerIndex.java  ControllerManager.java
annotations/f/: A.java  A0.java  A1.java  A10.java  A2.java  A20.java  A3.java  A30.java  A4.java  A40.java  A5.java  A50.java  A6.java  A60.java  A7.java  A70.java  A8.java  A90.java  AA.java  AA0.java  AB.java  AB0.java  AC.java  AC0.java  AD.java  AD0.java  AE.java  AF.java  AF0.java  AG.java  AH.java  AH0.java  AI.java  AI0.java  AJ.java  AJ0.java  AK.java  AL.java  AM.java  AO.java  (+4708 more)
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/trainer/: Client.java  Launcher.java
client/src/main/java/org/trainer/client/: Client.java  ControlPanelController.java
client/src/main/java/org/trainer/gameinfo/: Player.java  Pokemon.java
client/src/main/java/org/trainer/payloads/: CommandPayload.java  PartyStatsPayload.java  Payload.java  PayloadDeserializer.java  PlayerInfoPayload.java  ResponsePayload.java  SetPropertyPayload.java  TogglePropertyPayload.java
client/src/main/resources/org/trainer/client/: control-panel-view.fxml
src/main/java/org/trainer/: RedTrainer.java
src/main/java/org/trainer/actions/: PlayerBattle.java  PlayerMovement.java
src/main/java/org/trainer/interceptors/: GameLoopInterceptor.java  Trainer.java  WindowCallbackInterceptor.java
src/main/java/org/trainer/utils/: BattleButtonTracer.java  InputHandler.java  StateHandler.java  Trace.java  WindowCallback.java
(+62 files in other folders)
